* {
  margin: 0;
  padding: 0;
}
/* body {
  background: gray;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
} */
/* .weather-container {
  background: gray;
  padding: 10px;
  width: 50%;
} */
.app-con {
  background: blue;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 0px;
  color: #fff;
}
.sub-container {
  margin-top: 5%;
  margin-left: 10% !important;
}
.serach-city {
  width: 92%;
  padding: 19px 20px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
  margin-bottom: 20px;
}
.suitation-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.snow {
  display: grid;
  place-items: center;
  max-width: 20%;
}
.wind-icon {
  max-width: 40%;
}
.content-center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imagetag {
  position: absolute;
  height: 20px;
  width: 20px;
  right: 12px;
}
.searchbar {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.text-container-temp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text-container p {
  margin-bottom: 0px;
}
.humanity {
  justify-content: flex-start;
}
.width {
  width: 100%;
}

.weather-con {
  margin-top: 20px;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imagetag1 {
  background-color: red;
}

/* profile card */
.skills span {
  border-radius: 5px;
  border: 1px solid antiquewhite;
  padding: 5px;
}
.skills {
  gap: 10px;
}
.card-container {
  background: gray;
  padding: 10px;
  border-radius: 5px;
  margin: 50px;
}
.image {
  border-radius: 50%;
  border: 1px solid white;
  background: white;
  height: auto;
  width: 30%;
}
.skills-row {
  gap: 10px;
  flex-wrap: nowrap !important;
}

/* header */
.header {
  background: gray;
  padding: 20px 15px;
  color: #fff;
  height: 10%;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.sidebar {
  height: 100%;
  width: 10%;
  position: fixed;
  top: 10%;
  padding: 5px;
  background: gray;
  opacity: 0.5;
  color: beige;
  text-align: center;
}
.sidebar-list {
  border-radius: 5px;
  background: black;
  margin: 10px 0px;
  width: 100%;
  padding: 5px;
  text-align: center;
}
.todo {
  display: flex;
  position: absolute;
  margin-top: 4%;
  margin-left: 20%;
  background: gray;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.todo-text {
  display: flex;
  gap: 20px;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.todo-btn {
  border-radius: 5px;
  text-align: center;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
.content {
  position: absolute;
  top: 10%;
  left: 10%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  /* background: green; */
  width: 90%;
  height: 100%;
  color: black;
}
